{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Neuronale Netze\"\n",
        "format: revealjs\n",
        "editor: visual\n",
        "jupyter: python3\n",
        "---\n",
        "\n",
        "## Was ist ein Neuron?\n",
        "\n",
        "![](bilder/neuronVereinfacht.png)\n",
        "\n",
        "------------------------------------------------------------------------\n",
        "\n",
        "### Viele Neuronen\n",
        "\n",
        "![](bilder/netz.jpg)\n",
        "\n",
        "------------------------------------------------------------------------\n",
        "\n",
        "### Vereinfachtes Neuron\n",
        "\n",
        "![](bilder/neuron1.png)\n",
        "\n",
        "------------------------------------------------------------------------\n",
        "\n",
        "### Einfachstes Perzeptron\n",
        "\n",
        "![](bilder/percy1.png)\n",
        "\n",
        "------------------------------------------------------------------------\n",
        "\n",
        "### Werte und Gewichte\n",
        "\n",
        "![](bilder/percy2.png)\n",
        "\n",
        "### Aktivierungsfunktion\n",
        "\n",
        "Das Neuron *feuert* abhängig vom Funktionswert\n",
        "\n",
        "$$x_1 \\cdot w_1 + x_2 \\cdot w_1 \\geq \\theta \\qquad \\Rightarrow \\qquad \\text{Ausgabe 1 oder 0}$$\n",
        "\n",
        "---\n",
        "\n",
        "## Umsetzung\n",
        "\n",
        "``` python\n",
        "import matplotlib.pyplot as plt\n",
        "from random import random\n",
        "\n",
        "w1 = 3       # Nur Beispielwerte\n",
        "w2 = -2\n",
        "s = 10\n",
        "\n",
        "x1 = float(input(\"x1 eingeben: \"))\n",
        "x2 = float(input(\"x2 eingeben: \"))\n",
        "\n",
        "if w1*x1+w2*x2 >= s:\n",
        "  plt.scatter(x1,x2, color=\"green\")\n",
        "else:\n",
        "  plt.scatter(x1,x2, color=\"red\")\n",
        "\n",
        "plt.show()\n",
        "```\n",
        "\n",
        "---\n",
        "\n",
        "## Verbesserte Version\n",
        "\n",
        "``` python\n",
        "import matplotlib.pyplot as plt\n",
        "from random import random\n",
        "\n",
        "w1 = 3\n",
        "w2 = -2\n",
        "s = 0.5\n",
        "\n",
        "def entscheidung(x1, x2):\n",
        "    if w1 * x1 + w2 * x2 > s:\n",
        "        return \"red\"\n",
        "    return \"green\"\n",
        "```\n",
        "\n",
        "---\n",
        "\n",
        "## Verbesserte Version\n",
        "\n",
        "``` python\n",
        "x = []\n",
        "y = []\n",
        "farben = []\n",
        "```\n",
        "\n",
        "---\n",
        "\n",
        "## Verbesserte Version\n",
        "\n",
        "``` python\n",
        "for i in range(1000):\n",
        "    x1 = random()  # Zahlen zwischen 0 und 1\n",
        "    x2 = random()\n",
        "\n",
        "    x.append(x1)\n",
        "    y.append(x2)\n",
        "    farben.append(entscheidung(x1, x2))\n",
        "```\n",
        "\n",
        "## Verbesserte Version\n",
        "\n",
        "``` python\n",
        "plt.scatter(x, y, color=farben)\n",
        "plt.grid(True)\n",
        "plt.show()\n",
        "```\n",
        "\n",
        "--- \n",
        "\n",
        "**Selber Tippen!**\n",
        "\n",
        "---\n",
        "\n",
        "## Anwendungsbeispiel\n",
        "### Gefährliche Tiere\n",
        "![](bilder/croco.jpg){width=50%}\n",
        "![](bilder/tiger.jpg){width=40%}\n",
        "\n",
        "---\n",
        "### oder ungefährliche\n",
        "![](bilder/maik.jpg){width=45%}\n",
        "![](bilder/schaf.jpg){width=45%}\n"
      ],
      "id": "d6548f47"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/home/linuxadmin/.local/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}