{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Neuronale Netze\"\n",
        "format: revealjs\n",
        "editor: visual\n",
        "jupyter: python3\n",
        "---\n",
        "\n",
        "## Was ist ein Neuron?\n",
        "\n",
        "![](bilder/neuronVereinfacht.png)\n",
        "\n",
        "------------------------------------------------------------------------\n",
        "\n",
        "### Viele Neuronen\n",
        "\n",
        "![](bilder/netz.jpg)\n",
        "\n",
        "------------------------------------------------------------------------\n",
        "\n",
        "### Vereinfachtes Neuron\n",
        "\n",
        "![](bilder/neuron1.png)\n",
        "\n",
        "------------------------------------------------------------------------\n",
        "\n",
        "### Einfachstes Perzeptron\n",
        "\n",
        "![](bilder/percy1.png)\n",
        "\n",
        "------------------------------------------------------------------------\n",
        "\n",
        "### Werte und Gewichte\n",
        "\n",
        "![](bilder/percy2.png)\n",
        "\n",
        "$w_1$ und $w_2$ heißen Gewichte.\n",
        "\n",
        "------------------------------------------------------------------------\n",
        "\n",
        "### Aktivierungsfunktion\n",
        "\n",
        "Das Neuron *feuert* abhängig vom Funktionswert\n",
        "\n",
        "$$x_1 \\cdot w_1 + x_2 \\cdot w_2 \\geq \\theta \\qquad \\Rightarrow \\qquad \\text{Ausgabe 1 oder 0}$$\n",
        "\n",
        "$\\theta$ heißt Schwellenwert.\n",
        "\n",
        "------------------------------------------------------------------------\n",
        "\n",
        "## Umsetzung\n",
        "\n",
        "``` python\n",
        "import matplotlib.pyplot as plt\n",
        "from random import random\n",
        "\n",
        "w1 = 3       # Nur Beispielwerte\n",
        "w2 = -2\n",
        "s = 10\n",
        "\n",
        "x1 = float(input(\"x1 eingeben: \"))\n",
        "x2 = float(input(\"x2 eingeben: \"))\n",
        "\n",
        "if w1*x1+w2*x2 >= s:\n",
        "  plt.scatter(x1,x2, color=\"green\")\n",
        "else:\n",
        "  plt.scatter(x1,x2, color=\"red\")\n",
        "\n",
        "plt.show()\n",
        "```\n",
        "\n",
        "------------------------------------------------------------------------\n",
        "\n",
        "## Verbesserte Version\n",
        "\n",
        "``` python\n",
        "import matplotlib.pyplot as plt\n",
        "from random import random\n",
        "\n",
        "w1 = 3\n",
        "w2 = -2\n",
        "s = 0.5\n",
        "\n",
        "def entscheidung(x1, x2):\n",
        "    if w1 * x1 + w2 * x2 > s:\n",
        "        return \"red\"\n",
        "    return \"green\"\n",
        "```\n",
        "\n",
        "------------------------------------------------------------------------\n",
        "\n",
        "## Verbesserte Version\n",
        "\n",
        "``` python\n",
        "x = []\n",
        "y = []\n",
        "farben = []\n",
        "```\n",
        "\n",
        "------------------------------------------------------------------------\n",
        "\n",
        "## Verbesserte Version\n",
        "\n",
        "``` python\n",
        "for i in range(1000):\n",
        "    x1 = random()  # Zahlen zwischen 0 und 1\n",
        "    x2 = random()\n",
        "\n",
        "    x.append(x1)\n",
        "    y.append(x2)\n",
        "    farben.append(entscheidung(x1, x2))\n",
        "```\n",
        "\n",
        "## Verbesserte Version\n",
        "\n",
        "``` python\n",
        "plt.scatter(x, y, color=farben)\n",
        "plt.grid(True)\n",
        "plt.show()\n",
        "```\n",
        "\n",
        "------------------------------------------------------------------------\n",
        "\n",
        "**Selber Tippen!**\n",
        "\n",
        "------------------------------------------------------------------------\n",
        "\n",
        "## Anwendungsbeispiel\n",
        "\n",
        "### Gefährliche Tiere\n",
        "\n",
        "![](bilder/croco.jpg){width=\"50%\"} ![](bilder/tiger.jpg){width=\"40%\"}\n",
        "\n",
        "------------------------------------------------------------------------\n",
        "\n",
        "### oder ungefährliche\n",
        "\n",
        "![](bilder/maik.jpg){width=\"30%\"} ![](bilder/schaf.jpg){width=\"30%\"} ![](bilder/pingu.png){width=\"30%\"}\n",
        "\n",
        "## Einstufung nach Augen und Zähnen\n",
        "\n",
        "| Tier      | Zahnlänge | Augengröße | Gefahr |\n",
        "|-----------|:---------:|:----------:|:------:|\n",
        "| Alligator |     4     |     1      |   1    |\n",
        "| Tiger     |     6     |     2      |   1    |\n",
        "| Schaf     |     2     |     2      |   0    |\n",
        "| Pinguin   |     0     |     4      |   0    |\n",
        "\n",
        "------------------------------------------------------------------------\n",
        "\n",
        "# Eintragen in ein Koordinatensystem\n",
        "\n",
        "- waagrecht Zahnlänge\n",
        "- senkrecht Augengröße\n",
        "\n",
        "Zeichne eine mögliche Trenngerade ein.\n",
        "\n",
        "------------------------------------------------------------------------\n",
        "\n",
        "## Diagramm\n",
        "\n",
        "![](bilder/linear1.png)\n",
        "\n",
        "------------------------------------------------------------------------\n",
        "\n",
        "## Umsetzung im Perzeptron\n",
        "\n",
        "![](bilder/augen1.png)\n",
        "\n",
        "## Versuch 1\n",
        "\n",
        "![](bilder/augen2.png)\n",
        "\n",
        "::: {.absolute top=\"50px\" left=\"80%\"}\n",
        "**Ziel:**\\\n",
        "Ausgabe 1\n",
        "\n",
        "**Gewichte:**\\\n",
        "Am Anfang „raten“\n",
        "\n",
        "**Schwellenwert:**\\\n",
        "am Anfang „raten“\n",
        ":::\n",
        "\n",
        "## Versuch 1\n",
        "\n",
        "![](bilder/augen3.png)\n",
        "\n",
        "## Versuch 2\n",
        "\n",
        "![](bilder/augen4.png)\n",
        "\n",
        "------------------------------------------------------------------------\n",
        "\n",
        "## Reaktion des Perzeptron\n",
        "\n",
        "::: {.absolute top=\"50pt\" left=\"400pt\"}\n",
        "![](bilder/kein_lernen_1.png)\n",
        ":::\n",
        "\n",
        ". . .\n",
        "\n",
        "Kein Lernen nötig\n",
        "\n",
        "------------------------------------------------------------------------\n",
        "\n",
        "## Reaktion des Perzeptron\n",
        "\n",
        "::: {.absolute top=\"50pt\" left=\"400pt\"}\n",
        "![](bilder/kein_lernen_2.png)\n",
        ":::\n",
        "\n",
        ". . .\n",
        "\n",
        "Kein Lernen nötig\n",
        "\n",
        "------------------------------------------------------------------------\n",
        "\n",
        "## Reaktion des Perzeptron\n",
        "\n",
        "::: {.absolute top=\"50pt\" left=\"400pt\"}\n",
        "![](bilder/lernen_unten_1.png)\n",
        ":::\n",
        "\n",
        "------------------------------------------------------------------------\n",
        "\n",
        "## Reaktion des Perzeptron\n",
        "\n",
        "::: {.absolute top=\"50pt\" left=\"400pt\"}\n",
        "![](bilder/lernen_unten_1a.png)\n",
        ":::\n",
        "\n",
        "Anheben Schwellenwert\n",
        "\n",
        "------------------------------------------------------------------------\n",
        "\n",
        "## Reaktion des Perzeptron\n",
        "\n",
        "::: {.absolute top=\"50pt\" left=\"400pt\"}\n",
        "![](bilder/lernen_unten_1b.png)\n",
        ":::\n",
        "\n",
        "Anheben Schwellenwert\\\n",
        "Summe verkleinern\\\n",
        "(Gewichte verkleinern)\n",
        "\n",
        "------------------------------------------------------------------------\n",
        "\n",
        "## Reaktion des Perzeptron\n",
        "\n",
        "::: {.absolute top=\"50pt\" left=\"400pt\"}\n",
        "![](bilder/lernen_oben_1.png)\n",
        ":::\n",
        "\n",
        "------------------------------------------------------------------------\n",
        "\n",
        "## Reaktion des Perzeptron\n",
        "\n",
        "::: {.absolute top=\"50pt\" left=\"400pt\"}\n",
        "![](bilder/lernen_oben_1a.png)\n",
        ":::\n",
        "\n",
        "Absenken Schwellenwert\n",
        "\n",
        "------------------------------------------------------------------------\n",
        "\n",
        "## Reaktion des Perzeptron\n",
        "\n",
        "::: {.absolute top=\"50pt\" left=\"400pt\"}\n",
        "![](bilder/lernen_oben_1b.png)\n",
        ":::\n",
        "\n",
        "Anheben Schwellenwert\\\n",
        "Summe vergrößern\\\n",
        "(Gewichte vergrößern)\n",
        "\n",
        "------------------------------------------------------------------------\n",
        "\n",
        "## Angewendet ...\n",
        "\n",
        "- Bilde „Richtig - Ausgabe“\\\n",
        "  Beim Schaf: $0 - 1 = -1$\n",
        "- Wenn „$-1$“:\\\n",
        "  $w_1 = w_1 - x_1$\\\n",
        "  $w_2 = w_2 - x_2$\\\n",
        "  $\\theta = \\theta +1$\n",
        "- Wenn „+1“: Alle Rechenzeichen umdrehen.\n",
        "- Nächstes Tier\n",
        "- ... bis es für alle Tiere stimmt!\n",
        "\n",
        "------------------------------------------------------------------------\n",
        "\n",
        "## Ausführen per Hand\n",
        "\n",
        "\n",
        "---\n",
        "\n",
        "## K nächste Nachbarn\n",
        "\n",
        "---\n",
        "\n",
        "**Algorithmus zum Klassifizieren über Entfernung**  \n",
        "\n",
        "![](bilder/knn1.png)\n"
      ],
      "id": "742fb51f"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/home/linuxadmin/.local/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}