---
title: "LaTeX"
format: revealjs
editor: visual
jupyter: python3
---

## Warum LaTeX?

::: incremental
- Perfekt für viele Fußnoten und Querverweise
- Automatische Literaturverzeichnisse
- Professionelles Layout
- Konzentration auf den Inhalt statt auf die Formatierung
- Multi-Dokumenten-Management
:::

::: notes
- Management der korrekten Abfolge - Nummerierung passt voll/kurz ...
- Automatische Sortierung, Einordnung in Kategorien, ...
- Layout war früher der Job eines Setzers = Profi
- Zur Schreibzeit ist das Layout unwichtig
- Bei langen Arbeiten werden Kapitel in eigenen Dateien geführt.
:::

------------------------------------------------------------------------

### Was ist LaTeX

**Weniger ein Programm, als vielmehr ein Workflow**

Grob:

::: incremental
- Text schreiben
- Text compilieren (übersetzen)
- PDF kontrollieren
:::

------------------------------------------------------------------------

**Weniger ein Programm, als vielmehr ein Workflow**

Fein:

::: incremental
- Text aufbereiten
- Elemente sammeln und sortieren
- Layout zusammenstellen
- PDF erstellen
:::

## Varianten

### Lokale Installation

Je nach System eigene Methode:

- Windows: MikTex

- Linux: TexLive

- MacOS: TexLive

------------------------------------------------------------------------

**Nachteile**

- braucht viel Plattenplatz (i.a. kein Problem)

- selbst verantwortlich - auch bei Problemen

**Vorteile**

- schneller als andere Varianten

- Zusatzpakete verwendbar (fortgeschrittene Benutzer)

### Portable Installation

Keine echte Installation, sondern auf dem USB-Stick oder in einem Ordner

**Vorteile**

- Keine Veränderung am Computer (Installationmüll bei WIndows)
- Mitnehmbar auf andere Computer
- Wenn defekt, einfache Neuinstallation

**Nachteile**

- Langsamer
- Bei den ersten Dokumenten einige Nachinstallationen nötig
- Etwas mehr Konfigurationsschritte vor der ersten Benutzung

### Overleaf

Tolle Online-Plattform zum Arbeiten, auch kollaborativ.

**Probleme**

- Reduzierte Compile-Zeiten bei kostenlosen Accounts
- Bezahlaccounts für 7,25 Euro / Monat für Studenten (10 Mitarbeiter)

**Vorteile**

- Hilfestellung online möglich
- Arbeiten von jedem Rechner aus
- Datenverlust unwahrscheinlich, da offizieller Provider

## Wie anfangen?

- Vorlage entpacken
- Mit TexMaker `hauptdokument.tex`\` (o.ä.) öffnen
- Basiseinstellungen in TexMaker vornehmen
- Probe-Übersetzung ausführen
- Eigene Inhalte in `kapitel1.tex` schreiben bzw. eigene Kapitel anlegen.

## Lernkurve

Neue Kenntnisse müssen aufgebaut werden -- für Seminararbeit überschaubar.\
Unterstützung möglich

# Mathematik

## Modi

- Inline-Modus\
  Formeln werden möglichst der Zeilenhöhe des Textes angepasst . Zeilenspreizung minimal. `$a+b=c$`
- Abgesetzter Modus\
  Größere Formelblöcke, als Einheit abgesetzt Korrekt: `\[ a + b = c \]`\
  Oft gesehen: `$$ a + b = c $$` Funktionier meistens, nicht immer!
- Spezielle Befehle für Gleichungssysteme, Äquivalenzumformungen, ...

## Basics

Normaler Term -- abgesetzt

``` latex
\[ 5 \cdot (2 + a) = 5\cdot 2 + 5a \]
```

------------------------------------------------------------------------

Brüche

``` latex
\frac{5+3}{2}=\frac{8}{2}=4
```

------------------------------------------------------------------------

Wurzeln

``` latex
\sqrt{16}=4
```

------------------------------------------------------------------------

Trigonometrie

``` latex
\sin(2\cdot\pi) = 0
```

------------------------------------------------------------------------

Spezielle Brüche

``` latex
\dfrac{5+3}{2}=\frac{8}{2}=4
```

------------------------------------------------------------------------

Spezielle Klammern

``` latex
5\cdot\left(\frac{5+3}{2}\right)=5\cdot\frac{8}{2}=5\cdot 4 = 20
```

------------------------------------------------------------------------

# Sonstige wichtige Themen

## Lästig

Anführungszeichen sind mit Windows lästig, da nur " existiert und kein „ bzw “.\
(doch ... ALT+0132 bzw ALT+0147)

Lösung: Schreiben des Rohtextes in einer Textverarbeitung OHNE weitere Formatierungen,\
dann Kopieren nach LaTeX
