\begin{tikzpicture}

\draw[white](-0.5,-0.5) rectangle (10.5,6.5);

\draw[fill=green!20](0,0.5) -- (10,5) -- ++ (0, 1) -- ++ (-10, 0) -- cycle;
\draw[fill=red!20](0,0.5) -- (10,5) -- ++ (0, -5) -- ++ (-10, 0) -- cycle;

\draw(0,0) grid ++ (10,6);
\draw[>=latex, ->, line width=1mm](0,0) -- ++ (10,0);
\draw[>=latex, ->, line width=1mm](0,0) -- ++ (0,6);

\foreach \x in {1,2,...,9} {
\draw(\x, -0.3) node{\x};
}


\foreach \x in {1,2,...,5} {
\draw(-0.3, \x) node{\x};
}

\draw[fill=green] (0,4) circle(0.15cm);
\draw[fill=green] (2,2) circle(0.15cm);
\draw[fill=red] (4,1) circle(0.15cm);
\draw[fill=red] (6,2) circle(0.15cm);

\draw(-0.8,3) node[scale=1.2, rotate=90] {Augengröße};
\draw(5,-0.8) node[scale=1.2, rotate=0] {Zahnlänge};

\draw(0,0.5) -- (10,5);

\end{tikzpicture}